$color-white: white
$color-blue: #3CF

@for $i from 1 through 12
	.col-#{$i}
		width: 8.33% * 12
		
@for $i from 1 through 12
	.col-offset-#{$i}
		width: 8.33% * 12

@import url("https://fonts.googleapis.com/css?family=Open+Sans")

*
	box-sizing: border-box

.row:before,
.row:after 
	content: ""
	display: table
	clear: both

body 
	margin: 0 auto
	font-family: "Open Sans", sans-serif
	font-size: 14px

header 
	background-color: #313234
	height: 50px

.container 
	max-width: 1200px
	margin: 0 auto

[class*="col-"] 
	float: left
	padding: 0
	min-height: 1px
	text-align: center

header > nav > ul 
	padding: 0
	margin: 1px
	list-style-type: none
	float: right

header
	li 
		display: inline-block	

	a 
		line-height: 50px
		padding: 0 20px
		display: block
		color: #fff
		text-decoration: none
		text-transform: uppercase
		&:hover
			background-color: #666666

header > nav > img 
	padding: 10px 0

.hero 
	width: 100%
	min-height: 250px
	height: 30vh
	background: url("https://cdn.pixabay.com/photo/2015/01/14/18/41/home-office-599475__340.jpg")
	background-size: cover
	background-position: center
	position: relative
	overflow: hidden

.hero::after 
	clear: both

.slogan 
	float: right
	background: hsla(0, 0%, 0%, 0.3)
	margin-top: 10%
	width: 30%
	max-width: 700px
	position: relative

h1 
	color: white
	padding: 10px 10px
	text-align: center

.slogan h1 
	line-height: 20px

section > .container 
	margin: 50px auto
	padding: 20px

i.fa:hover ~ h5 
	color: $color-blue 

.fa-desktop,
	background-color: #313234
	padding: 15px
	color: white
	border-radius: 8px/8px
	font-size: 45px
	
.fa-search
	@extend .fa-desktop
	background-color: yellow
	
.fa-cog 
	@extend .fa-desktop
	background-color: red

.sign1,
.sign2 
	padding: 10px

.fa-desktop:hover,
.fa-search:hover,
.fa-cog:hover 
	background-color: $color-blue

.color:hover 
	color: $color-blue

.galery1 img 
	height: 100px
	float: left
	background-position: center
	width: 100%
	margin: 0 auto
	object-fit: cover

.layer 
	position: absolute	
	width: inherit
	height: 100px
	text-align: center
	line-height: 100px

.layer i.fa 
	visibility: hidden
	color: black
	padding: 5px
	margin: 0
	font-size: 15px
	background-color: #fff
	border-radius: 5px

.layer:hover i.fa 
	visibility: visible

.layer:hover 
	background-color: rgba(0, 0, 0, 0.5)
	cursor: pointer

.signature
	p 
		display: inline-block
		position: absolute
		font-size: 12px
		color: white
		z-index: 1
		text-align: center
		padding-left: 1%
		line-height: 500%

	img 
		display: inline-block
		position: relative
		object-fit: cover
		background-position: center
		border-radius: 50%
		height: 70px
		width: 70px
		line-height: 70px
		margin-top: 12px

	h5 
		width: 50%
		margin: 0 auto

.picture 
	background-color: gray
	margin: 0 auto

	img 
		width: 40%
		padding-top: 23px

	h4 
		display: block
		color: $color-white
		float: none

.column 
	display: inline
	width: 49%
	min-height: 25px
	font-size: 10px
	margin: 1px

.numbers
	p 
		color: $color-blue
		font-family: Algerian, arial
		font-size: 15px

	h2 
		font-family: Algerian, arial

footer 
	background-color: #313234
	color: $color-white

	p 
		font-size: 10px
		text-align: left
		padding-left: 5px
		color: #CCF

	.color 
		p 
			color: $color-white
			margin-top: 0px
			padding-left: 10px

	.color1 
		p 
			margin-top: 0px
			margin-left: -10px

	.fa 
		background-color: $color-blue
		padding: 5px
		float: left

	.col-4 
		i 
			margin-left: 6px

	h2 
		text-align: left 
		padding: 5px

@media (max-width: 767px) 
	@for $i from 1 through 12
		.col-s-#{$i}
			width: 8.33% * 12
    
	[class*="col-"] 
		float: none
		text-align: center
    
	header > nav > ul 
		float: none
    
	header 
		height: auto
		text-align: center	
		background-color: #a00b0b 
	
		li 
			display: block	
			text-align: center
	
	.slogan 
		font-size: 0.7em
		white-space: nowrap
		max-width: 100%
		height: auto
  	
	.galery1 img 
		height: 120px
		float: none
		background-position: center
		background-size: cover
		max-width: 100%
		margin: 0 auto
	
	.layer 
		position: absolute	
		width: inherit
		height: 120px
		text-align: center
		line-height: 120px
	
		i.fa 
			visibility: visible

	.layer:hover 
		background-color: rgba(0, 0, 0, 0.0)	
		cursor: pointer

	.picture 
		background-color: gray
		margin: 0 auto
	
		img 
			width: 40%
			padding-top: 23px
	
	.column 
		display: block
		width: 100%
		min-height: 25px
		font-size: 10px
	
	footer
		p 
			font-size: 15px
			text-align: center
			padding-left: 5px
			color: #f9f920
	
		h2 
			text-align: center 
			padding: 5px
			color: #880eed
			
		.fa 
			background-color: $color-blue
			padding: 5px
			float: none
			font-size: 30px
			border-radius: 20%
	
	footer .color, 
	footer .color1 
		display: inline-block	
	
@media (min-width: 768px) and (max-width: 991px) 
	@for $i from 1 through 12
		.col-m-#{$i}
			width: 8.33% * 12
    
	.galery1 img 
		height: 120px
		float: none
		background-size: cover
		background-position: center
		max-width: 100%
	
	.layer 
		position: absolute	
		width: inherit
		height: 120px
		text-align: center
		line-height: 120px
	
		i.fa 
			visibility: visible
	
	.layer:hover 
		background-color: rgba(0, 0, 0, 0)
		cursor: pointer

	.column 
		display: inline
		width: 100%
		min-height: 25px
		font-size: 10px

	footer 
		p 
			font-size: 15px
			text-align: center
			padding-left: 5px
			color: #ff008c
		
		h2 
			text-align: center 
			padding: 5px
			color: #880eed
			
		.fa 
			background-color: #f00
			padding: 5px
			float: none
			font-size: 30px
			border-radius: 20%
		
	footer .color, 
	footer .color1 
		display: inline-block	
	